*
  box-sizing: border-box 
  -webkit-font-smoothing: antialiased

html, body
  height: 100%

body
  background: $white
  +font
  // background-image: url(/images/bg.jpg)
  // background-size: 100%
  // background-repeat: no-repeat
  border-top: 3px solid black

#load 
  min-height: 500px

body .content
  background: none
 
#about 
  display: none
   
.page-wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -90px
  // border-top: 3px solid black

.push 
  height: 90px

a
  text-decoration: none
  color: black