@media (max-width: 570px)
  footer ul li 
    font-size: 24px

@media (max-width: 480px)
  footer ul li 
    padding: 3px 


footer 
  width: 100%
  display: block
  // border-top: 1px solid rgb(218, 218, 218) 
  font-size: 14px
  text-align: right
  padding: 23px 150px 20px 0
  color: #797979
  clear: both
  background: black
  height: 60px
  margin-top: 30px
