@font-face
  font-family: 'candi-icomoon-v1'
  src: url('../../fonts/candi-icomoon-v1.eot')
  src: url('../../fonts/candi-icomoon-v1.eot?#iefix') format("embedded-opentype"), url('../../fonts/candi-icomoon-v1.woff') format("woff"), url('../../fonts/candi-icomoon-v1.ttf') format("truetype"), url('fonts/candi-icomoon-v1.svg#candi-icomoon-v1') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot')
  src: url('fonts/icomoon.eot?#iefix') format("embedded-opentype"), url('fonts/icomoon.woff') format("woff"), url('fonts/icomoon.ttf') format("truetype"), url('fonts/icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal


.icon-envelop, .icon-mail, .icon-twitter, .icon-tumblr, .icon-github, .icon-dribbble, .icon-linkedin
  font-family: 'candi-icomoon-v1'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-envelop:before
  content: "\e000"

.icon-mail:before
  content: "\e003"

.icon-twitter:before
  content: "\e004"

.icon-tumblr:before
  content: "\e005"

.icon-github:before
  content: "\e006"

.icon-dribbble:before
  content: "\e002"

.icon-linkedin:before
  content: "\e001"