$white: #ffffff
$black: #000000
$tan: #B48C61
$ltgray: #E6E7E8
$mdgray: rgb(68, 67, 68)
$dkgray: #2C2A2B
$offblack: rgb(24, 24, 24)

=font 
  font-family: avenir, helvetica, arial, sans-serif

=font2
  font-family: adobe garamond pro, times, times new roman, serif

=ease($property, $duration...)
  -webkit-transition: $property $duration cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: $property $duration cubic-bezier(0.42, 0, 0.58, 1)
  transition: $property $duration cubic-bezier(0.42, 0, 0.58, 1)

=background($url)
  background-image: url($url)
