.load-img
  +transition(all .5s)
  +opacity(0)
  &.loaded
    +opacity(1)

.project-tile-wrap 
  +make-xs-column(12)
  +make-md-column(6)
  +make-lg-column(6)
  cursor: pointer
  height: 470px

  &.awright
    background: url('/images/tnails/awright.gif') center no-repeat
    background-size: cover

  &.allpaws
    background: url('/images/tnails/allpaws.jpg') center no-repeat
    background-size: cover

  &.bitcoin
    background: url('/images/tnails/bitcoin.jpg') center no-repeat
    background-size: cover

  &.chloe
    background: url('/images/tnails/chloe.jpg') center no-repeat
    background-size: cover

  &.cosine
    background: url('/images/tnails/cosine.jpg') center no-repeat
    background-size: cover

  &.fox
    background: url('/images/tnails/fox.jpg') center no-repeat
    background-size: cover

  &.gifgasm
    background: url('/images/gifgasm/gifgasm.gif') center no-repeat
    background-size: cover

  &.illustration
    background: red
    
  &.infiniteloop
    background: url('/images/tnails/infiniteloop.jpg') center no-repeat
    background-size: cover

  &.logos
    background: url('/images/tnails/cosine.jpg') center no-repeat
    background-size: cover

  &.manus
    background: url('/images/tnails/manus.jpg') center no-repeat
    background-size: cover

  &.nikon
    background: url('/images/tnails/nikon.jpg') center no-repeat
    background-size: cover

  &.sols
    background: url('/images/tnails/sols.jpg') center no-repeat
    background-size: cover

  &.vestorly
    background: url('/images/tnails/vestorlabs.jpg') center no-repeat
    background-size: cover

  &.wang
    background: url('/images/tnails/wang.jpg') center no-repeat
    background-size: cover

.bg
  padding: 230px 0

  img
    margin: 90px 0

  &.allpaws
    background: url("/images/allpaws/allpaws-bg.jpg")
    background-size: cover

  &.awright
    background: rgba(242, 242, 242, 0.84)
    background: url("/images/awright/awright-bg.jpg")
    background-size: cover

  &.bitcoin
    background: #0078b5

  &.cosine
    background: #2e374c
  &.cosine2
    background: white
    border-bottom: 1px solid #ddd
  &.cosine3
    background: #445168
  &.cosine4
    background: #f2f8f9

  &.dotbk1, 
  &.dotbk4
    background: #404041
  &.dotbk2
    background: #fffcf3
  &.dotbk3
    background: #f2f8f9

  &.gifgasm
    background: black
  &.gifgasm2
    border-bottom: 1px solid #ddd

  &.infiniteloop1
    background: #231f20
  &.infiniteloop2
    background: url("/images/infinite-loop/loop-bg.jpg")
    background-size: cover

  &.manus
    background: rgb(231, 243, 249)

  &.monkeybadger
    background: #e6e7e8
  &.monkeybadger2
    background: #F5F5F5

  &.mountpenguin
    background: url("/images/tcg/mp-bg.jpg")
    background-size: cover

  &.sols
    background: #e6e7e8
    background: url("/images/sols/sols-bg.jpg")
    background-size: cover

  &.torii
    background: #e6e7e8
    background: url("/images/torii/torii-bg.jpg")
    background-size: cover
  &.torii2
    background: #f9faff

  &.vestorlabs
    background: #323a47
  &.vestorly
    background: #414c6d

.btn 
  border-radius: 2px
  text-transform: uppercase
  text-align: center
  font-weight: 600
  letter-spacing: .08em
  font-size: 14px
  cursor: pointer
  padding: 21px
  margin: 50px auto
  &.contact1
    border: 2px solid #f9626d
    width: 240px
    margin-right: 14px
    color: #f9626d
    display: inline-block
    +transition(.4s)
    &:hover
      color: #c453a4
      border: 2px solid #f272c7
  &.contact2
    background: #f9626d
    margin-left: 14px
    width: 240px
    display: inline-block
    color: white
    background-position: center top
    &:hover
      background: #db4646
      background-image: url("/images/prince.gif")
      background-position: center
      +transition(3s ease-in-out)
  &.more
    border: 2px solid #ddd
    width: 200px
    color: #515151
    display: block
    span 
      padding-left: 5px
    &:hover
      border: 2px solid #bfbfbf
      +transition(.4s)

.btn-group
  margin: auto
  display: block
  text-align: center
  span
    color: #b23887

.full-width-block
  margin-bottom: 120px
  text-align: center
  img 
    margin: auto
    display: block
    text-align: center

.project-body
  text-align: center
  margin: auto
  img
    max-width: 100%
    &.border 
      border: 1px solid $ltgray
    &.shadow
      box-shadow: 0px 10px 30px #C2C2C2
  .row
    margin-bottom: 150px
    &.wang
      margin-bottom: 27px
    &:last-child
      margin-bottom: 0

.info
  margin: 20px 0 100px

.dash
  display: block 
  position: relative
  width: 80px 
  border-top: 1px solid #ddd 
  margin: 50px auto 180px !important
  text-align: center

.video-frame
  padding: 57px 125px 57px 142px
  background-image: url(/images/ipad-frame.png)
  background-repeat: none
  background-size: 100%
  display: inline-block
  height: 680px
  margin: auto

@media (max-width: $screen-md)
  .video-frame
    background: 0
    padding: 0

@media (max-width: $screen-sm)
  .video-frame
    display: none

@media (max-width: 570px)

  img.space
    margin-bottom: 30px


$images: "https://38.media.tumblr.com/c32ed7425180add1f42440f71ea551ee/tumblr_nezmo3KAVz1raz27ko1_500.gif" "https://38.media.tumblr.com/5c34cdff3b18318312377a608526636d/tumblr_n43aocEnA11r5de6ro1_400.gif" "https://33.media.tumblr.com/d7dbcd4917ace48f4dc8e2fd8d777c3f/tumblr_nier7cWRID1r09c0uo1_500.gif" "https://38.media.tumblr.com/d1a4d8ba7d6a2f474de069a78377b4c4/tumblr_n914h3PRwl1rodxovo2_1280.gif" "https://38.media.tumblr.com/93af2a2286651b571169c526d9351a49/tumblr_ni7azw5ZS21slt6qeo1_500.gif" "https://33.media.tumblr.com/f9ac6082e6a8cdf7ee6442562029e359/tumblr_ni1w87mKUE1t0l1jvo1_500.gif" "http://38.media.tumblr.com/6d129aa6b8ea47f85c81a9f29319e299/tumblr_ng6w4zAbhj1slt6qeo1_500.gif" "https://38.media.tumblr.com/a84958790a6a6d57e12a947733e6e17f/tumblr_ngp2yjOopO1tphdyqo1_400.gif" "http://31.media.tumblr.com/6b56ce67a2161558feb7d810bb34a755/tumblr_nh5veo2z721qcvus4o1_500.gif" "https://38.media.tumblr.com/76a813589fdea69b3c6f7004fb1ee783/tumblr_n1iy0tswc71qhop1zo1_400.gif" "https://31.media.tumblr.com/b6f74d56c3ea2e74727e4e5889a623bc/tumblr_n3ijioG2cj1qbhcwso1_400.gif" "https://33.media.tumblr.com/7ff7754a6d6421ec8aee9d91490e2bb0/tumblr_na9ckvuEOI1smts3eo1_400.gif" "https://38.media.tumblr.com/36e50c4b3ee797132efa4e711f3d02cc/tumblr_nieqyeqgEv1qic3lco1_500.gif" "https://33.media.tumblr.com/fdc287ba6875c2d3e988513fe9a3744e/tumblr_n6h8xizKBS1r2sv56o1_500.gif" "https://38.media.tumblr.com/58dd17a021e2ab9388e1d9b4e90f8f27/tumblr_ni8x4ufpZT1sgw7hlo1_500.gif" "https://38.media.tumblr.com/6240ca45af0aff01293c795ecb27926f/tumblr_n5is89tHh31s5vwx0o1_500.gif" "https://38.media.tumblr.com/935ed1b657e020e85cc525fccc1935f2/tumblr_mxelavHOME1rjledmo1_500.gif" "https://33.media.tumblr.com/2adca8d3db2c2bfdb8b12e2c3257b729/tumblr_naaxsdJR0P1qzdz9po1_500.gif" "https://33.media.tumblr.com/a8ca493deada193a33a56960c3826fe9/tumblr_ncfiaocKZ41rpco88o2_r1_500.gif" "https://33.media.tumblr.com/8303c51744216f514596f26372e00454/tumblr_nbuftfQDMI1ttew6to1_500.gif" "https://33.media.tumblr.com/34b813d2fa003d47e15cad381e07bdf2/tumblr_ni6bjrIZab1rte5gyo2_1280.gif" "https://31.media.tumblr.com/6d1290250dd926e1972f24306eee9f26/tumblr_n9g4rlMjfK1qzr30ro2_r1_500.gif" "https://33.media.tumblr.com/853ec66219a34c7456465eeb830602d5/tumblr_mzdq4jSlkT1rpco88o1_400.gif" "https://33.media.tumblr.com/df93f6de34aee454353a92740c8e5e36/tumblr_n3d6mcRS3U1r1wu4ao1_500.gif" "https://38.media.tumblr.com/3a32277ae89924819c568eb375bfaa81/tumblr_nhqckyAD3f1tjryj4o1_500.gif" "https://38.media.tumblr.com/00f44f89bc0876b35d660d6c2551e907/tumblr_mx7lskOMg91smqdb1o1_400.gif" "https://38.media.tumblr.com/8860be3c66cc4dc19dc83793a6671c9e/tumblr_nf2dvmHQoo1rt67t1o1_400.gif" "https://33.media.tumblr.com/5fd94eb6af9624d1f5bb2ff716ce497c/tumblr_nhh2q2ijPo1rpco88o1_500.gif" "https://38.media.tumblr.com/94f2babc9fba748d02a44d511e60faa8/tumblr_mqk4j67WIT1r9aotbo1_500.gif" "https://38.media.tumblr.com/5fdfd5cbed578b28b22c980c3791d641/tumblr_mhras0uDXi1s1qszgo1_500.gif" "https://38.media.tumblr.com/bbc4b212f8e393e3b55b4de0361ca95a/tumblr_ncs04fXNyu1sp8304o1_500.gif" "https://31.media.tumblr.com/f2ae7454f6d769bb1aa07dc112949bc0/tumblr_nawvarqlWa1relaado1_400.gif" "https://33.media.tumblr.com/bc1d254c01f7f1226c56024181e2e13c/tumblr_ni67x077bx1qefb3eo1_500.gif" "https://38.media.tumblr.com/1aa3f84564e08ff14c41cd30a6832f84/tumblr_nidvtjtdhS1u4gwxho1_500.gif" "https://33.media.tumblr.com/d2112ef9ea1e48efd3ba1558e8c32d21/tumblr_n5e4uyAXkW1riupv6o1_500.gif" "http://31.media.tumblr.com/f598eb5f047004093804e33d4dcba3e7/tumblr_nhoq1doHPv1slt6qeo1_500.gif" "https://33.media.tumblr.com/c13921112226abcacffef6ed2d05bcc8/tumblr_nc0irmIEt51qeu5jko1_r1_500.gif" "https://38.media.tumblr.com/37450c156324bb012615b4baa0be1f44/tumblr_ng9sq94Ed31rpco88o1_400.gif" "https://38.media.tumblr.com/347b60cd1bedb7f9bd2c973ab0cf4eba/tumblr_n08es71YvO1tqzw9jo1_1280.gif" "https://33.media.tumblr.com/d6fb73d8edfb5777adb06365d0726fdc/tumblr_n800aqfjfl1qzorg8o4_500.gif" "https://33.media.tumblr.com/d11a4d288949fbd828f933958340dd3a/tumblr_n5helzYHKL1ri06y7o1_500.gif" "https://38.media.tumblr.com/cac6806cbac77970726a7dfc167ce9b6/tumblr_n0qkg0WCRL1tq47ppo1_500.gif" "https://38.media.tumblr.com/3df86bfc7581e3b28ea7605e98caeb4e/tumblr_ni2y3nfMhz1u4gwxho1_500.gif" "https://38.media.tumblr.com/cbf1c9bca9b5b6c315ef9adfea55bcd2/tumblr_nhv6kj6Fm51thk6vpo1_500.gif" "https://38.media.tumblr.com/3bc2566d04994ae4b58f7fe9db7a1379/tumblr_ngc3i0xFKq1slt6qeo1_400.gif" "https://33.media.tumblr.com/0195a3d609631bcfec1185f2c4e718d4/tumblr_ni09c0jHoj1tls4kvo1_250.gif" "https://33.media.tumblr.com/b93c11159b45d43ceb923d2a10f7c4c2/tumblr_mta6ewz0gO1qem0zfo1_500.gif" "https://38.media.tumblr.com/d4bad87e6d216529b2cfd416f8d80f46/tumblr_n8n1thjFeL1s92vobo2_500.gif" "https://38.media.tumblr.com/f6027246f59f5cb8e8520d34818b65e7/tumblr_nd1b2uF1Nr1tjryj4o1_500.gif" "https://38.media.tumblr.com/26da47252922844aa451b47e689cffaf/tumblr_ne95k4FYE51s7mntao1_400.gif" "https://33.media.tumblr.com/9ce394a65cd49dd0109cf0ad37aa4afe/tumblr_nfk32tXUYz1qkxrtro6_1280.gif" "http://38.media.tumblr.com/0cfdef779a83131731699a26a0e63d56/tumblr_nbladfnZ7t1tjvviyo2_500.gif" "https://38.media.tumblr.com/722ee940816da28b45680307129c406a/tumblr_n3s35renbQ1rpco88o1_r1_500.gif" "https://38.media.tumblr.com/f310f3d8ed647714aea4881d2e509f75/tumblr_nan1edeXFL1svyqrvo1_400.gif" "https://33.media.tumblr.com/123e3e4a6a1c98aa009adde60a28ed65/tumblr_n6m38k2NI11tc3owso1_1280.gif"


.circle-outside
  padding: 20px
  display: inline-block
  height: 685px
  margin: 5px
  width: 100%
  background-size: cover
  background-position: center
  position: relative
  background-repeat: no-repeat

.col-sm-6   
  @for $i from 1 through length($images) 
    $img: nth($images, $i)

    &:nth-child(#{$i}),
    &:nth-child(#{$i}) div div, 
    &:nth-child(#{$i}) div div div
      +background(#{$img})

.circle-inside
  height: 90%
  width: 90%
  margin: 5%
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.glitter
  text-align: center
  padding: 5px
