p
  +font
  font-size: 17px
  line-height: 1.9em
  margin: auto
  margin-bottom: 35px
  text-decoration: none
  max-width: 700px
  color: #858585
  text-align: center
  a 
    color: black
    border-bottom: 1px dotted #ccc

h1
  +font
  color: $black
  font-size: 25px
  font-weight: 600
  letter-spacing: .1em
  line-height: 1.6em
  margin: 16px 0px 25px
  text-align: center
  text-decoration: none
  text-transform: uppercase

.footer p
  font-size: 14px !important
  padding: 100px 0 0 0

.project-tile-wrap
  a h1
    padding-top: 200px
    text-align: center
    font-size: 38px
    color: $white
    letter-spacing: .12em
    cursor: pointer
    &:hover
      +transition(.4s)


.info h2 a
  text-decoration: none
  color: #6d6d6d
  letter-spacing: .15em
  font-weight: 500
  font-size: 15px
  text-transform: uppercase
  margin: auto
  text-align: center
  display: block
  
h3
  color: rgb(116, 116, 116)
  +font
  line-height: 40px
  font-size: 30px
  text-align: center
  font-weight: 200
  margin-bottom: 10px

h4
  +font
  color: $black
  margin: 40px 0 80px
  font-size: 28px
  font-weight: 600
  text-align: center
  text-transform: uppercase
  letter-spacing: 2px
  line-height: 1.6em
  text-decoration: none
  
ul.tags li
  color: #ACACAC
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  line-height: 1.9em
  letter-spacing: .09em
  text-align: center
  &:last-child
    margin-bottom: 50px
  a 
    color: #818181
    border-bottom: none
    
.ul.social  
  margin: 80px auto
  text-align: center
  display: block
  padding: 10px
  
  li
    padding: 5px
    display: inline-block
    height: 30px
    margin-right: 10px
    border-radius: 50%
    width: 30px
    padding: 30px
    border: 1px solid $ltgray
    color: $ltgray
    background-position: center
    +transition(5s ease-in-out)
    &:first-child 
      background-image: url("https://33.media.tumblr.com/23fa73402fb59d656466388a0618fcab/tumblr_n6x4kfxjzx1tq5oaao1_400.gif")
      background-position: center
    &:nth-child(2)
      background-image: url("https://33.media.tumblr.com/23fa73402fb59d656466388a0618fcab/tumblr_n6x4kfxjzx1tq5oaao1_400.gif")
      background-position: center
    &:nth-child(3)
      background-image: url("https://33.media.tumblr.com/23fa73402fb59d656466388a0618fcab/tumblr_n6x4kfxjzx1tq5oaao1_400.gif")
      background-position: center
    &:nth-child(4)
      background-image: url("https://33.media.tumblr.com/23fa73402fb59d656466388a0618fcab/tumblr_n6x4kfxjzx1tq5oaao1_400.gif")
      background-position: center
    &:nth-child(5)
      background-image: url("https://33.media.tumblr.com/23fa73402fb59d656466388a0618fcab/tumblr_n6x4kfxjzx1tq5oaao1_400.gif")
      background-position: center
  span 
    font-size: 25px
    color: white

.about
  padding-top: 20px
  a 
    color: black
    border-bottom: 1px dotted #ccc
  p
    font-size: 20px
    color: #858585
    line-height: 1.9em
    +font
  h1 
    font-size: 28px
    letter-spacing: .08em
    color: #777777

.foot
  padding: 150px 0 100px
  h1
    font-size: 30px
    text-align: center
    text-transform: none
    letter-spacing: .02em
  p
    color: #8E8E8E
    text-transform: uppercase
    letter-spacing: .1em
    font-weight: 500
    font-size: 14px
    text-align: center
    margin: auto
    line-height: 2.2em

.pagination
  margin: auto 0 20px
  text-align: center
  .inner
    width: 150px
    margin: auto
    text-align: center

  span
    color: #969696
    font-weight: 600
    line-height: 1em
    font-size: 13px
    text-transform: uppercase
    letter-spacing: .05em
  span.fa 
    color: #969696
    border: 2px solid $ltgray
    padding: 20px
    margin-bottom: 50px

  .previous
    float: right
    span.fa 
      font-size: 40px

  .next
    float: left
    span.fa 
      font-size: 40px

\::selection
  background: $ltgray
  color: $white

@media (max-width: $screen-sm)

.item h1
  font-size: 25px

@media (max-width: 670px)
  
  .about
    padding: 100px
  .about p
    font-size: 22px

@media (max-width: $screen-xs-max)

  .about
    padding: 0 30px
    p
      font-size: 17px
